<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/style.css" />
    <title>About me - Amber Steen</title>
    <neta name="description" content="About Amber Steen, a front-end developer based in Melbourne, Australia" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="/" class="homepage-link"
        >Amber Steen</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/about.html" title="About Amber Steen">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html" title="Contact Amber Steen">Contact me</a>
          </li>
        </ul>
      </div>
    </nav>

    <h1 class="text-center mt-5">About me</h1>
    <h3 class="text-center">Front-end developer from Melbourne, Australia</h3>
    <div class="about-paragraphs text-center">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
        <br />
      </p>
    </div>
    <div class="grid-container">
      <div class="row">
        <div class="col-md-4">
          <img src="/images/yoga.png"
          alt="yoga project"
          class="img-fluid p-2 shadow rounded" />
        </div>
        <div class="col-md-4">
          <img src="/images/weather.png"
          alt="weather project"
          class="img-fluid p-2 shadow rounded" />
        </div>
        <div class="col-md-4">
          <img src="/images/yogurt.png"
          alt="yogurt project"
          class="img-fluid p-2 shadow rounded" />
      </div>
    </div>
    <div id="contact" class="mt-5">
      <h2 class="text-center">📮 Contact me</h2>
      <a href="mailto:amber@gmail.com" class="email-link">amber@gmail.com</a>
    </div>
  </body>
</html>
